apiVersion: v1
kind: Namespace
metadata:
  #colocar nombre del namespace de la app
  name: mineco
---
apiVersion: v1
kind: ServiceAccount
metadata:
  #colocar nombre del serviceAccount
  name: payara-server
  namespace: mineco