apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: micro-ingress-payara
  namespace: mineco
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: 128.5.9.82
      http:
        paths:
          - backend:
              serviceName: service-payara-glassfish
              servicePort: 8181
